<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kienlexyap.joblistingapp.MainActivity"

    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
      >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkslategray"
               >


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/activity_main_vg_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--app:fabSize="normal"-->
            <!--android:src="@drawable/ic_fab_button"-->
            <!--android:clickable="true"-->
            <!--app:rippleColor="#F06292"/>-->
        <!--App layout_behavour allows ur match parent screen show under the action bar-->

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/activity_main_navigation_view"
        app:headerLayout="@layout/nav_header_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/darkslategray"
        app:menu="@menu/main"
        app:itemTextColor="@color/white"
        />

</android.support.v4.widget.DrawerLayout>
